# seckill-project

./: pom.xml
seckill-api/: pom.xml
seckill-consumer/: pom.xml
seckill-consumer/src/main/java/com/fast/: SeckillConsumerApplication.java
seckill-consumer/src/main/resources/: application.yml
seckill-consumer/src/test/java/com/fast/: SeckillConsumerApplicationTests.java
seckill-kafka/: pom.xml
seckill-kafka/src/main/java/com/fast/: SeckillKafkaApplication.java
seckill-kafka/src/main/resources/: application.yml
seckill-kafka/src/test/java/com/fast/: SeckillKafkaApplicationTests.java
seckill-redis/: pom.xml
seckill-redis/src/main/java/com/fast/: SeckillRedisApplication.java
seckill-redis/src/main/java/com/fast/constant/: SeckillStockConstant.java
seckill-redis/src/main/resources/: application.yml
seckill-redis/src/test/java/com/fast/: SeckillRedisApplicationTests.java
seckill-rest/: pom.xml
seckill-rest/src/main/java/com/fast/: SeckillRestApplication.java
seckill-rest/src/main/java/com/fast/vo/: SeckillResultVO.java
seckill-rest/src/main/resources/: application.yml
seckill-rest/src/test/java/com/fast/: SeckillRestApplicationTests.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/fast/: SeckillServiceApplication.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/test/java/com/fast/: SeckillServiceApplicationTests.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/fast/: SeckillWebApplication.java
seckill-web/src/test/java/com/fast/: SeckillWebApplicationTests.java
(+23 files in other folders)
