<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.seckill</groupId>
    <artifactId>seckill-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>seckill-api</module>
        <module>seckill-consumer</module>
        <module>seckill-kafka</module>
        <module>seckill-redis</module>
        <module>seckill-rest</module>
        <module>seckill-service</module>
        <module>seckill-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>seckill-project</name>
    <description></description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
